src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Views/EntradaVeiculosView.xaml

<UserControl x:Class="TorneSe.EstacionamentoApp.Views.EntradaVeiculosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:TorneSe.EstacionamentoApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BotoesNavegacao" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="30px"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <ImageBrush x:Key="SetaProxImage" ImageSource="../Recursos/seta_direita.png" Stretch="Fill" />
            <ImageBrush x:Key="SetaVoltarImage" ImageSource="../Recursos/seta_esquerda.png" Stretch="Fill" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Entrada de Veículos" 
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   TextDecorations="Underline"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="5"
                   Grid.Row="0"/>

        <control:VagaVeiculoCardControl Grid.Column="0" Grid.Row="1"/>
        <control:VagaVeiculoCardControl Grid.Column="1" Grid.Row="1"/>
        <control:VagaVeiculoCardControl Grid.Column="2" Grid.Row="1"/>
        <control:VagaVeiculoCardControl Grid.Column="3" Grid.Row="1"/>
        <control:VagaVeiculoCardControl Grid.Column="4" Grid.Row="1"/>
        
        <control:VagaVeiculoCardControl Grid.Column="0" Grid.Row="2"/>
        <control:VagaVeiculoCardControl Grid.Column="1" Grid.Row="2"/>
        <control:VagaVeiculoCardControl Grid.Column="2" Grid.Row="2"/>
        <control:VagaVeiculoCardControl Grid.Column="3" Grid.Row="2"/>
        <control:VagaVeiculoCardControl Grid.Column="4" Grid.Row="2"/>

        <control:VagaVeiculoCardControl Grid.Column="0" Grid.Row="3"/>
        <control:VagaVeiculoCardControl Grid.Column="1" Grid.Row="3"/>
        <control:VagaVeiculoCardControl Grid.Column="2" Grid.Row="3"/>
        <control:VagaVeiculoCardControl Grid.Column="3" Grid.Row="3"/>
        <control:VagaVeiculoCardControl Grid.Column="4" Grid.Row="3"/>

        <control:VagaVeiculoCardControl Grid.Column="0" Grid.Row="4"/>
        <control:VagaVeiculoCardControl Grid.Column="1" Grid.Row="4"/>
        <control:VagaVeiculoCardControl Grid.Column="2" Grid.Row="4"/>
        <control:VagaVeiculoCardControl Grid.Column="3" Grid.Row="4"/>
        <control:VagaVeiculoCardControl Grid.Column="4" Grid.Row="4"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 10">
            <Button Background="{StaticResource SetaVoltarImage}" Style="{StaticResource BotoesNavegacao}" ToolTip="Voltar"/>
            <Button Background="{StaticResource SetaProxImage}" Style="{StaticResource BotoesNavegacao}" ToolTip="Proximo"/>
        </StackPanel>
        
    </Grid>
</UserControl>
