src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Controls/VagaVeiculoCardControl.xaml

<UserControl x:Class="TorneSe.EstacionamentoApp.Controls.VagaVeiculoCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="VagaImage" ImageSource="../Recursos/parking.png" Stretch="Fill"/>
            <Style x:Key="InfoTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Border Cursor="Hand"
                BorderBrush="Green"
                BorderThickness="2"
                CornerRadius="12"
                Margin="5"
                MouseLeftButtonDown="MouseClick_Event"
                Background="{StaticResource VagaImage}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="A-11" Style="{StaticResource InfoTextBlock}"/>
                <TextBlock Text="NAH-0987"  Visibility="Collapsed" Style="{StaticResource InfoTextBlock}"/>
                <TextBlock Text="José Ferreira" Visibility="Collapsed" Style="{StaticResource InfoTextBlock}"/>
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
