src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Dialogs/VagaVeiculoEntradaDialog.xaml

<Window x:Class="TorneSe.EstacionamentoApp.Dialogs.VagaVeiculoEntradaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Reservar Vaga" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0077C8" Offset="0"/>
                <GradientStop Color="#2D3E8C" Offset="0.5"/>
                <GradientStop Color="#9400D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="LabelForm" TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="TextBoxForm" TargetType="TextBox">
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ButtonForm" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="TextBlockForm" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <Style x:Key="TextBlockInfo" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" x:Name="entradaGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10">
                <Image Source="../Recursos/registrar_carro.png" Width="40" Height="40" Margin="10"/>
                <TextBlock 
                Text="Entrada de Veículos"
                Foreground="White"
                FontWeight="Bold"
                FontSize="24"
                VerticalAlignment="Center"
                Margin="10"
                    />
            </StackPanel>
            <Label Style="{StaticResource LabelForm}" Content="Placa Veiculo:" Grid.Row="1" Grid.Column="0"/>
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="placaVeiculoBuscaTextBox"
                         TextChanged="PlacaVeiculoBusca_TextChanged"
                         Style="{StaticResource TextBoxForm}"
                         Margin="0 0 10 5"/>
                <ComboBox 
                x:Name="placaVeiculoComboBox" 
                Height="25" 
                Margin="0 0 10 0" 
                SelectionChanged="PlacaVeiculoComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                <Run Text="Placa:"  FontWeight="Bold"/>
                                <Run Text="{Binding Placa}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Marca:"  FontWeight="Bold"/>
                                <Run Text="{Binding Marca}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Modelo:"  FontWeight="Bold"/>
                                <Run Text="{Binding Modelo}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Label Content="Dados Veiculo" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0 10 0 0"
                   />
            <Border 
                Grid.ColumnSpan="2" 
                Grid.Row="3" 
                BorderThickness="2" 
                BorderBrush="White" 
                CornerRadius="8"
                Margin="10"
                >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Placa Veiculo :" FontSize="16" Foreground="White" Margin="5" FontWeight="Bold"/>
                        <TextBlock x:Name="dadosPlacaTextblock" Visibility="Hidden" Text="HUBA-9876" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Modelo :" FontSize="16" Foreground="White" Margin="5" FontWeight="Bold"/>
                        <TextBlock x:Name="dadosModeloTextBlock" Visibility="Hidden" Text="Corsa" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Marca :" FontSize="16" Foreground="White" Margin="5" FontWeight="Bold"/>
                        <TextBlock x:Name="dadosMarcaTextBlock" Visibility="Hidden" Text="Chevrolet" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                >
                <Button 
                    BorderBrush="Transparent"
                    BorderThickness="0" 
                    Background="Transparent"
                    Margin="5"
                    Cursor="Hand"
                    Click="CadastrarVeiculo_ButtonClick"
                    Foreground="DodgerBlue"
                    FontWeight="Bold"
                    >
                    <Button.Content>
                        <TextBlock Text="Cadastrar Novo Veículo" TextDecorations="Underline" FontSize="16" Cursor="Hand" />
                    </Button.Content>
                </Button>

                <Button 
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    Background="Transparent"
                    Margin="5"
                    Cursor="Hand"
                    Click="ContinuarEntradaVeiculo_ButtonClick"
                    Foreground="DodgerBlue" 
                    FontWeight="Bold"
                    >
                    <Button.Content>
                        <TextBlock Text="Continuar Entrada Veiculo" TextDecorations="Underline" FontSize="16" Cursor="Hand" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="cadastroGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" 
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10">
                <Image Source="../Recursos/registrar_carro.png" Width="40" Height="40" Margin="10"/>
                <TextBlock 
                Text="Descrição Veículo" 
                Foreground="White"
                FontWeight="Bold"
                FontSize="24"
                VerticalAlignment="Center"
                Margin="10"
            />
            </StackPanel>

            <Label Style="{StaticResource LabelForm}" Content="Placa:" Grid.Row="1" Grid.Column="0"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxForm}" x:Name="placaTextBox"/>
                <TextBlock 
                Text="A placa do veiculo deve ser informada"
                Style="{StaticResource TextBlockForm}"
                x:Name="placaInvalidaTextBlock"/>
            </StackPanel>

            <Label Style="{StaticResource LabelForm}" Content="Marca:" Grid.Row="2" Grid.Column="0"/>
            <StackPanel  Grid.Row="2" Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxForm}" x:Name="marcaTextBox"/>
                <TextBlock 
                Text="A marca do veiculo deve ser informada"
                Style="{StaticResource TextBlockForm}"
                x:Name="marcaInvalidaTextBlock"/>
            </StackPanel>

            <Label Style="{StaticResource LabelForm}" Content="Modelo:" Grid.Row="3" Grid.Column="0"/>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxForm}" x:Name="modeloTextBox"/>
                <TextBlock 
                Text="O modelo do veiculo deve ser informado"
                Style="{StaticResource TextBlockForm}"
                x:Name="modeloInvalidoTextBlock"/>
            </StackPanel>

            <Label Style="{StaticResource LabelForm}" Content="Ano:" Grid.Row="4" Grid.Column="0"/>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxForm}" x:Name="anoTextBox"/>
                <TextBlock 
                Text="O ano do veiculo deve ser informado"
                Style="{StaticResource TextBlockForm}"
                x:Name="anoInvalidoTextBlock"/>
            </StackPanel>

            <Label Style="{StaticResource LabelForm}" Content="Cor:" Grid.Row="5" Grid.Column="0"/>
            <StackPanel  Grid.Row="5" Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxForm}" x:Name="corTextBox"/>
                <TextBlock 
                Text="A cor do veiculo deve ser informada"
                Style="{StaticResource TextBlockForm}"
                x:Name="corInvalidaTextBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    Grid.Row="6" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center"
                    Margin="30">
                <StackPanel 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                >
                    <Button 
                    BorderBrush="Transparent"
                    BorderThickness="0" 
                    Background="Transparent"
                    Margin="5"
                    Cursor="Hand"
                    Click="Confirmar_Click"
                    Foreground="DodgerBlue"
                    FontWeight="Bold"
                    >
                        <Button.Content>
                            <TextBlock Text="Continuar Novo Veículo" TextDecorations="Underline" FontSize="16" Cursor="Hand" />
                        </Button.Content>
                    </Button>

                    <Button 
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    Background="Transparent"
                    Margin="5"
                    Cursor="Hand"
                    Click="Cancelar_Click"
                    Foreground="DodgerBlue" 
                    FontWeight="Bold"
                    >
                        <Button.Content>
                            <TextBlock Text="Cancelar Entrada Veiculo" TextDecorations="Underline" FontSize="16" Cursor="Hand" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" 
              Visibility="Collapsed"
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              x:Name="confirmarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" 
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10">
                <Image Source="../Recursos/registrar_carro.png" Width="40" Height="40" Margin="10"/>
                <TextBlock 
                Text="Confirmar Dados Veículo" 
                Foreground="White"
                FontWeight="Bold"
                FontSize="24"
                VerticalAlignment="Center"
                Margin="10"
            />
            </StackPanel>

            <Label Style="{StaticResource LabelForm}" Content="Placa:" Grid.Row="1" Grid.Column="0"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock 
                Text="ADH-1234"
                Style="{StaticResource TextBlockInfo}"
                x:Name="placaInfoTextBlock"/>
            </StackPanel>

            <Label Style="{StaticResource LabelForm}" Content="Marca:" Grid.Row="2" Grid.Column="0"/>
            <StackPanel  Grid.Row="2" Grid.Column="1">
                <TextBlock 
                Text="Chevrolet"
                Style="{StaticResource TextBlockInfo}"
                x:Name="marcaInfoTextBlock"/>
            </StackPanel>

            <Label Style="{StaticResource LabelForm}" Content="Modelo:" Grid.Row="3" Grid.Column="0"/>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock 
                Text="Corsa"
                Style="{StaticResource TextBlockInfo}"
                x:Name="modeloInfoTextBlock"/>
            </StackPanel>

            <Label Style="{StaticResource LabelForm}" Content="Ano:" Grid.Row="4" Grid.Column="0"/>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBlock 
                Text="2016"
                Style="{StaticResource TextBlockInfo}"
                x:Name="anoInfoTextBlock"/>
            </StackPanel>

            <Label Style="{StaticResource LabelForm}" Content="Cor:" Grid.Row="5" Grid.Column="0"/>
            <StackPanel  Grid.Row="5" Grid.Column="1">
                <TextBlock 
                Text="Prata"
                Style="{StaticResource TextBlockInfo}"
                x:Name="corInfoTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    Grid.Row="6" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center"
                    Margin="30">
                <Button 
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    Background="Transparent"
                    Margin="5"
                    Cursor="Hand"
                    Click="ConfirmarDados_Click"
                    Foreground="DodgerBlue"
                    FontWeight="Bold"
                    >
                    <Button.Content>
                        <TextBlock Text="Confirmar" TextDecorations="Underline" FontSize="16" Cursor="Hand"/>
                    </Button.Content>
                </Button>
                <Button 
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    Background="Transparent"
                    Margin="5"
                    Cursor="Hand"
                    Click="CancelarDados_Click"
                    Foreground="DodgerBlue"
                    FontWeight="Bold"
                    >
                    <Button.Content>
                        <TextBlock Text="Cancelar" TextDecorations="Underline" FontSize="16" Cursor="Hand"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>