src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Views/EntradaVeiculosView.xaml

<UserControl x:Class="TorneSe.EstacionamentoApp.Views.EntradaVeiculosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BotoesNavegacao" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="30px"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <ImageBrush x:Key="SetaProxImage" ImageSource="../Recursos/seta_direita.png" Stretch="Fill" />
            <ImageBrush x:Key="SetaVoltarImage" ImageSource="../Recursos/seta_esquerda.png" Stretch="Fill" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Entrada de Veículos" 
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   TextDecorations="Underline"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="5"
                   Grid.Row="0"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Margin="10 0 10 0">
            <Label Content="Busca por nome vaga:"
                       FontSize="16"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="buscaVagaTextBox"
                     FontSize="16"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Width="200"
                     Height="20"
                     TextChanged="VagaBuscaTextBox_TextChanged"/>
        </StackPanel>
        
        <ContentControl x:Name="vagasControl" Grid.Row="1" Grid.ColumnSpan="5"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 10">
            <Button
                x:Name="voltarButton"
                Background="{StaticResource SetaVoltarImage}"
                Style="{StaticResource BotoesNavegacao}"
                ToolTip="Voltar"
                Click="VoltarVagas_ButtonClick"
                />
            <Button
                x:Name="proximoButton"
                Background="{StaticResource SetaProxImage}"
                Style="{StaticResource BotoesNavegacao}"
                ToolTip="Proximo"
                Click="ProximasVagas_ButtonClick"/>
        </StackPanel>
        
    </Grid>
</UserControl>
