src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Views/HomeView.xaml

<UserControl x:Class="TorneSe.EstacionamentoApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBoxGridOcupacao" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Vagas Disponiveis" Style="{StaticResource TextBoxGridOcupacao}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Vagas Ocupadas" Style="{StaticResource TextBoxGridOcupacao}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Porcentagem Ocupação" Style="{StaticResource TextBoxGridOcupacao}"/>
                    <TextBlock Grid.Row="0" x:Name="vagasDisponiveisTextBlock" Grid.Column="1" Text="20" Style="{StaticResource TextBoxGridOcupacao}"/>
                    <TextBlock x:Name="vagasOcupadasTextBlock" Grid.Row="1" Grid.Column="1" Text="10" Style="{StaticResource TextBoxGridOcupacao}"/>
                    <TextBlock x:Name="porcentagemOcupacaoTextBlock" Grid.Row="2" Grid.Column="1" Text="33%" Style="{StaticResource TextBoxGridOcupacao}"/>
                </Grid>                
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="logoImage" Source="/UI/Recursos/tornese.png" Width="150" Height="150"/>
                <TextBlock TextAlignment="Center" Text="Estacionamento" Margin="0,5,0,0" FontSize="16" FontWeight="Bold" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="horaTextBlock" FontSize="8" Foreground="White" Margin="0,0,0,0" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <materialIcons:MaterialIcon
                    x:Name="statusWifi"
                    Width="20"
                    Height="20"
                    Foreground="White"
                    Kind="Wifi" />
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon
                        x:Name="statusBateria"
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="Battery100" />
                    <TextBlock
                        x:Name="bateriaTextBlock"
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Text="98%" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
