src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Views/LoginWindow.xaml

<Window x:Class="TorneSe.EstacionamentoApp.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#0077C8" />
                <GradientStop Offset="0.5" Color="#2D3E8C" />
                <GradientStop Offset="1" Color="#9400D3" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="Estacionamento App"
                TextDecorations="Underline" />
            <Image
                Width="100"
                Height="100"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="../Recursos/tornese.png" />
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <materialIcons:MaterialIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Foreground="Gray"
                    Kind="User" />
                <TextBlock Foreground="Gray" Text="Usuário" />
            </StackPanel>

            <TextBox
                x:Name="txtUsername"
                Margin="0,0,0,10"
                BorderBrush="Transparent"
                BorderThickness="0" />

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <materialIcons:MaterialIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Foreground="Gray"
                    Kind="Password" />
                <TextBlock Foreground="Gray" Text="Senha" />
            </StackPanel>
            <PasswordBox
                x:Name="txtPassword"
                Margin="0,0,0,10"
                BorderBrush="Transparent"
                BorderThickness="0" />

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2"
                    Click="LoginButton_Click"
                    Content="Login"
                    FontWeight="Bold"
                    Foreground="White" />
                <Button
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2"
                    Click="CancelarButton_Click"
                    Content="Cancelar"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
