src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Views/RelatoriosView.xaml

<UserControl x:Class="TorneSe.EstacionamentoApp.Views.RelatoriosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Text="Relatórios"
            TextDecorations="Underline"
            />

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Última Entrada" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <TextBlock
                    Text="HTF1034"
                    x:Name="placaUltimaEntradaTextBlock"
                    Foreground="White" />
                <TextBlock
                    Text="A-12"
                    x:Name="vagaUltimaEntradaTextBlock"
                    Foreground="White" />
                <TextBlock
                    Text="08/05/2024 16:34"
                    x:Name="dataUltimaEntradaTextBlock"
                    Foreground="White" />
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Última Saída" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <TextBlock
                    Text="HTF1034"
                    x:Name="placaUltimaSaidaTextBlock"
                    Foreground="White" />
                <TextBlock
                    Text="A-12"
                    x:Name="vagaUltimaSaidaTextBlock"
                    Foreground="White" />
                <TextBlock
                    Text="08/05/2024 16:34"
                    x:Name="dataUltimaSaidaTextBlock"
                    Foreground="White" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <lvc:PieChart
                x:Name="pieChart"
                Margin="5"
                DataTooltip="{x:Null}"
                Hoverable="True"
                LegendLocation="Bottom">
                <lvc:PieChart.Series>
                    <lvc:PieSeries
                        Title="Livres"
                        DataLabels="True"
                        Fill="Green"
                        Values="30" />
                    <lvc:PieSeries
                        Title="Ocupadas"
                        DataLabels="True"
                        Fill="Red"
                        Values="70" />
                </lvc:PieChart.Series>
            </lvc:PieChart>
            <lvc:Gauge Grid.Column="1" 
                           Margin="5"
                           FontWeight="Bold"
                           Foreground="White"
                           GaugeBackground="#424242"
                           HighFontSize="60"
                           FromColor="Green"
                           ToColor="Red"
                           Value="20"
                           From="0"
                           To="100"/>
        </Grid>

        <Separator 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="1"
            Background="White"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,185,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Faturamento Mensal" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="De:" />
                <DatePicker
                    x:Name="datePickerFaturamentoFrom"
                    Width="150"
                    BorderBrush="Transparent"
                    BorderThickness="0" />
                <TextBlock
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Até:" />
                <DatePicker
                    x:Name="datePickerFaturamentoTo"
                    Width="150"
                    BorderBrush="Transparent"
                    BorderThickness="0" />
                <Button
                    Margin="10,0,0,0"
                    Background="Transparent"
                    Foreground="DodgerBlue">
                    <Button.Content>
                        <materialIcons:MaterialIcon Kind="Filter" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <lvc:CartesianChart
                x:Name="linhasChart"
                Grid.Row="1"
                LegendLocation="Right" />
        </Grid>

        <Separator 
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="1"
            Background="White"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,75,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Faturamento Por Forma Pagamento" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="De:" />
                <DatePicker
                    x:Name="datePickerFrom"
                    Width="150"
                    BorderBrush="Transparent"
                    BorderThickness="0" />
                <TextBlock
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Até:" />
                <DatePicker
                    x:Name="datePickerTo"
                    Width="150"
                    BorderBrush="Transparent"
                    BorderThickness="0" />
                <Button
                    Margin="10,0,0,0"
                    Background="Transparent"
                    Foreground="DodgerBlue">
                    <Button.Content>
                        <materialIcons:MaterialIcon Kind="Filter" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <lvc:CartesianChart
                x:Name="colunasChart"
                Grid.Row="1"
                LegendLocation="Right" />
        </Grid>

        <Separator 
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Height="1"
            Background="White"/>

        <StackPanel
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Margin="5">
            <TextBlock
                FontSize="10"
                FontWeight="Bold"
                Foreground="White"
                Text="Exportar" />
            <Button
                Width="100"
                Height="20"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="Green">
                <Button.Content>
                    <materialIcons:MaterialIcon Kind="Download" />
                </Button.Content>
            </Button>
        </StackPanel>



    </Grid>
</UserControl>
