src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Views/UsuariosView.xaml

<UserControl x:Class="TorneSe.EstacionamentoApp.Views.UsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Text="Usuários"
            TextDecorations="Underline" />

        <DataGrid
            x:Name="dgUsers"
            Grid.Row="0"
            Margin="10,100,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="White"
            HorizontalScrollBarVisibility="Hidden"
            VerticalGridLinesBrush="White"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Foreground="White"
                    Header="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Nome}"
                    Header="Nome" />
                <DataGridCheckBoxColumn
                    Width="*"
                    Binding="{Binding Ativo}"
                    Header="Ativo" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="E-mail" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TipoUsuario}"
                    Header="Tipo Usuário" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" 
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="5"
                    Padding="5"
                    Background="Transparent"
                    BorderBrush="DodgerBlue"
                    Click="NovoUsuario_ButtonClick">
                <Button.Content>
                    <materialIcons:MaterialIcon Foreground="DodgerBlue" Kind="UserAdd" />
                </Button.Content>
            </Button>

            <Button Margin="5"
                    Padding="5"
                    Background="Transparent"
                    BorderBrush="LawnGreen"
                    Click="EditarUsuario_ButtonClick">
                <Button.Content>
                    <materialIcons:MaterialIcon Foreground="LawnGreen" Kind="Edit" />
                </Button.Content>
            </Button>

            <Button Margin="5"
                    Padding="5"
                    Background="Transparent"
                    BorderBrush="#FFDE1010"
                    Click="DeletarUsuario_ButtonClick">
                <Button.Content>
                    <materialIcons:MaterialIcon Foreground="#FFDE1010" Kind="Delete" />
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
